DATABASE_URL="mongodb+srv://zldwkd93_mongodb:CanQTGtiqBccc5eZ@cluster0.b6vj4ob.mongodb.net/wing-mate?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="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"
AWS_ACCESS_KEY_ID="AKIAZYRD5R4AKIDEQ3EK"
AWS_SECRET_ACCESS_KEY="BSFxatmVN0pW5CY1ZzeWXpOTLkFS1greI4DeIiR/"

JWT_SECRET="YOUR_SECRET_KEY"


GOOGLE_CLIENT_ID="983135921858-9cnajp15gq9d3c7055e6u2cmc8u99jlo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


AWS_ACCESS_KEY_ID="AKIAZYRD5R4AGJOAVE4Y"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-noth-1"